# SchoolWeb

./: pom.xml
.github/workflows/: main_schooljava.yml  main_schoolweb.yml
src/main/java/com/student/school/: SchoolApplication.java
src/main/java/com/student/school/controller/: Profile_Controller.java  SchoolTabsController.java  Vehicle_Controller.java
src/main/java/com/student/school/global/: Global_Methods.java  Global_URL.java  WatchServices.java
src/main/java/com/student/school/model/: Admin_Rights.java  Admission_Details_Header.java  Department.java  News.java  Online_Registration.java  Profile_Category.java  Profile_Details.java  School_About.java  School_Profile.java  School_Programs.java  School_Student_Developments.java  Student_Registration_Status.java  Vehicle.java  VehicleNotification.java
src/main/java/com/student/school/repository/: DepartmentRepository.java  Profile_Detail_Repository.java  SchoolAboutRepository.java  SchoolAdmissionHeaderRepository.java  SchoolOnlineAdmissionRepository.java  SchoolProfileRepository.java  SchoolProgramsRepository.java  SchoolStudentProgramRepository.java  Student_Online_Registration_Repository.java  Student_Registration_Status_Repository.java
src/main/java/com/student/school/service/: ISchoolTabsService.java  Profile_Service.java  Vehicle_Service.java
src/main/java/com/student/school/view/: SchoolTabsView.java
src/main/resources/: application.properties
